{
    "name": "logfocus",
    "displayName": "LogFocus",
    "description": "Enhanced log analysis with intelligent filtering and focus mode",
    "publisher": "SeanOwO",
    "repository": {
        "type": "git",
        "url": "https://github.com/sean10776/LogFocus.git"
    },
    "icon": "image/new_icon.png",
    "version": "0.2.0",
    "engines": {
        "vscode": "^1.49.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "logfocus.addGroup",
                "title": "Add Group",
                "icon": "$(file-directory-create)"
            },
            {
                "command": "logfocus.editGroup",
                "title": "Edit a new name for This Group",
                "icon": "$(edit)"
            },
            {
                "command": "logfocus.deleteGroup",
                "title": "Delete This Group",
                "icon": "$(dialog-close)"
            },
            {
                "command": "logfocus.enableHighlight",
                "title": "Enable Highlight",
                "icon": "$(paintcan)"
            },
            {
                "command": "logfocus.disableHighlight",
                "title": "Disable Highlight",
                "icon": "$(paintcan)"
            },
            {
                "command": "logfocus.enableVisibility",
                "title": "Enable Visbility",
                "icon": "$(eye)"
            },
            {
                "command": "logfocus.disableVisibility",
                "title": "Disable Visbility",
                "icon": "$(eye-closed)"
            },
            {
                "command": "logfocus.turnOnFocusMode",
                "title": "Turn on Focus Mode",
                "icon": "$(symbol-keyword)"
            },
            {
                "command": "logfocus.deleteFilter",
                "title": "Delete This Filter",
                "icon": "$(dialog-close)"
            },
            {
                "command": "logfocus.editFilter",
                "title": "Edit Regex for This Filter",
                "icon": "$(edit)"
            },
            {
                "command": "logfocus.addFilter",
                "title": "Add a Filter",
                "icon": "$(plus)"
            },
            {
                "command": "logfocus.enableExclude",
                "title": "Exclude",
                "icon": "$(dash)"
            },
            {
                "command": "logfocus.disableExclude",
                "title": "Include",
                "icon": "$(plus)"
            },
            {
                "command": "logfocus.deleteProject",
                "title": "Delete This Project",
                "icon": "$(dialog-close)"
            },
            {
                "command": "logfocus.editProject",
                "title": "Edit a new name for This Project",
                "icon": "$(edit)"
            },
            {
                "command": "logfocus.addProject",
                "title": "Add Project",
                "icon": "$(repo-create)"
            },
            {
                "command": "logfocus.openSettings",
                "title": "Open Settings",
                "icon": "$(gear)"
            },
            {
                "command": "logfocus.refreshSettings",
                "title": "Refresh",
                "icon": "$(refresh)"
            },
            {
                "command": "logfocus.selectProject",
                "title": "Select project"
            },
            {
                "command": "logfocus.exportProject",
                "title": "Export Project",
                "icon": "$(export)"
            },
            {
                "command": "logfocus.showFilterStats",
                "title": "LogFocus: Show Filter and Cache Statistics"
            },
            {
                "command": "logfocus.importProject",
                "title": "Import Project",
                "icon": "$(symbol-reference)"
            }
        ],
        "menus": {
            "view/item/context": [
                {
                    "command": "logfocus.addFilter",
                    "when": "view == filters && viewItem =~ /^g-/",
                    "group": "inline@1"
                },
                {
                    "command": "logfocus.enableExclude",
                    "when": "view == filters && viewItem =~ /^f-/ && viewItem =~ /-include/",
                    "group": "inline@1.5"
                },
                {
                    "command": "logfocus.disableExclude",
                    "when": "view == filters && viewItem =~ /^f-/ && viewItem =~ /-exclude/",
                    "group": "inline@1.5"
                },
                {
                    "command": "logfocus.editGroup",
                    "when": "view == filters && viewItem =~ /^g-/",
                    "group": "inline@2"
                },
                {
                    "command": "logfocus.editFilter",
                    "when": "view == filters && viewItem =~ /^f-/",
                    "group": "inline@2"
                },
                {
                    "command": "logfocus.editProject",
                    "when": "view == filters.settings && viewItem == project",
                    "group": "inline@2"
                },
                {
                    "command": "logfocus.exportProject",
                    "when": "view == filters.settings && viewItem == project",
                    "group": "inline@3"
                },
                {
                    "command": "logfocus.disableHighlight",
                    "when": "view == filters && viewItem =~ /-lit/",
                    "group": "inline@3"
                },
                {
                    "command": "logfocus.enableHighlight",
                    "when": "view == filters && viewItem =~ /-unlit/",
                    "group": "inline@3"
                },
                {
                    "command": "logfocus.disableVisibility",
                    "when": "view == filters && viewItem =~ /-visible/",
                    "group": "inline@4"
                },
                {
                    "command": "logfocus.enableVisibility",
                    "when": "view == filters && viewItem =~ /-invisible/",
                    "group": "inline@4"
                },
                {
                    "command": "logfocus.deleteGroup",
                    "when": "view == filters && viewItem =~ /^g-/",
                    "group": "inline@5"
                },
                {
                    "command": "logfocus.deleteFilter",
                    "when": "view == filters && viewItem =~ /^f-/",
                    "group": "inline@5"
                },
                {
                    "command": "logfocus.deleteProject",
                    "when": "view == filters.settings && viewItem == project",
                    "group": "inline@5"
                }
            ],
            "view/title": [
                {
                    "command": "logfocus.addGroup",
                    "when": "view == filters",
                    "group": "navigation@1"
                },
                {
                    "command": "logfocus.turnOnFocusMode",
                    "when": "view == filters",
                    "group": "navigation@2"
                },
                {
                    "command": "logfocus.addProject",
                    "when": "view == filters.settings",
                    "group": "navigation@1"
                },
                {
                    "command": "logfocus.importProject",
                    "when": "view == filters.settings",
                    "group": "navigation@1.5"
                },
                {
                    "command": "logfocus.openSettings",
                    "when": "view == filters.settings",
                    "group": "navigation@2"
                },
                {
                    "command": "logfocus.refreshSettings",
                    "when": "view == filters.settings",
                    "group": "navigation@3"
                }
            ]
        },
        "keybindings": [
            {
                "command": "logfocus.turnOnFocusMode",
                "key": "ctrl+h",
                "mac": "cmd+h"
            }
        ],
        "views": {
            "explorer": [
                {
                    "id": "filters",
                    "name": "Filters"
                }
            ],
            "filter_project_setting": [
                {
                    "id": "filters.settings",
                    "name": "Projects"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "filter_project_setting",
                    "title": "LogFocus",
                    "icon": "image/new_icon.svg"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint src --ext ts",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/node": "^24.10.1",
        "@types/vscode": "^1.49.0",
        "@typescript-eslint/eslint-plugin": "^8.47.0",
        "@typescript-eslint/parser": "^8.47.0",
        "@vscode/test-cli": "^0.0.12",
        "@vscode/test-electron": "^2.5.2",
        "eslint": "^9.39.1",
        "typescript": "^5.9.3"
    }
}